version: "2.1"

# prod settings with four validator and prod environments
# to execute, run following cmd from this folder:
# docker-compose -f prod_tp_archive_java.yaml up

volumes:
  pbft-shared:

services:
  # -------------=== settings tp ===-------------
  settings-tp-0:
    image: hyperledger/sawtooth-settings-tp
    container_name: sawtooth-settings-tp-default-0
    expose:
      - 4004
    depends_on:
      - validator-0
    entrypoint: settings-tp -vv -C tcp://validator-0:4004
    stop_signal: SIGKILL

  settings-tp-1:
    image: hyperledger/sawtooth-settings-tp
    container_name: sawtooth-settings-tp-default-1
    expose:
      - 4004
    depends_on:
      - validator-1
    entrypoint: settings-tp -vv -C tcp://validator-1:4004
    stop_signal: SIGKILL

  settings-tp-2:
    image: hyperledger/sawtooth-settings-tp
    container_name: sawtooth-settings-tp-default-2
    expose:
      - 4004
    depends_on:
      - validator-2
    entrypoint: settings-tp -vv -C tcp://validator-2:4004
    stop_signal: SIGKILL

  settings-tp-3:
    image: hyperledger/sawtooth-settings-tp
    container_name: sawtooth-settings-tp-default-3
    expose:
      - 4004
    depends_on:
      - validator-3
    entrypoint: settings-tp -vv -C tcp://validator-3:4004
    stop_signal: SIGKILL

  settings-tp-4:
    image: hyperledger/sawtooth-settings-tp
    container_name: sawtooth-settings-tp-default-4
    expose:
      - 4004
    depends_on:
      - validator-4
    entrypoint: settings-tp -vv -C tcp://validator-4:4004
    stop_signal: SIGKILL

  # -------------=== archive tp ===-------------
  archive-tp-0:
    image: sawtooth-archive-tp-java:1.0
    container_name: sawtooth-archive-tp-java-default-0
    expose:
      - 4004
    depends_on:
      - validator-0
    command: archive-tp-java tcp://validator-0:4004
    stop_signal: SIGKILL

  archive-tp-1:
    image: sawtooth-archive-tp-java:1.0
    container_name: sawtooth-archive-tp-java-default-1
    expose:
      - 4004
    depends_on:
      - validator-1
    command: archive-tp-java tcp://validator-1:4004
    stop_signal: SIGKILL

  archive-tp-2:
    image: sawtooth-archive-tp-java:1.0
    container_name: sawtooth-archive-tp-java-default-2
    expose:
      - 4004
    depends_on:
      - validator-2
    command: archive-tp-java tcp://validator-2:4004
    stop_signal: SIGKILL

  archive-tp-3:
    image: sawtooth-archive-tp-java:1.0
    container_name: sawtooth-archive-tp-java-default-3
    expose:
      - 4004
    depends_on:
      - validator-3
    command: archive-tp-java tcp://validator-3:4004
    stop_signal: SIGKILL

  archive-tp-4:
    image: sawtooth-archive-tp-java:1.0
    container_name: sawtooth-archive-tp-java-default-4
    expose:
      - 4004
    depends_on:
      - validator-4
    command: archive-tp-java tcp://validator-4:4004
    stop_signal: SIGKILL

  # -------------=== shell ===-------------

  #  shell:
  #    image: hyperledger/sawtooth-shell
  #    container_name: sawtooth-shell-default
  #    volumes:
  #      - pbft-shared:/pbft-shared
  #    command: "bash -c \"\
  #          sawtooth keygen && \
  #          tail -f /dev/null \
  #          \""
  #    stop_signal: SIGKILL

  # -------------=== validators ===-------------

  validator-0:
    image: hyperledger/sawtooth-validator
    container_name: sawtooth-validator-default-0
    expose:
      - 4004
      - 5050
      - 8800
    volumes:
      - ./volumes/pbft-shared:/pbft-shared
      - ./volumes/config/policy:/etc/sawtooth/policy
      - ./volumes/config/validator.toml:/etc/sawtooth/validator.toml
      - ./volumes/data/validator-0:/var/lib/sawtooth
    command: |
      bash -c "
        # common key initialize
        if [ -e /pbft-shared/validators/validator-0.priv ]; then
          cp /pbft-shared/validators/validator-0.pub /etc/sawtooth/keys/validator.pub
          cp /pbft-shared/validators/validator-0.priv /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
          mkdir -p /pbft-shared/validators || true
          cp /etc/sawtooth/keys/validator.pub /pbft-shared/validators/validator-0.pub
          cp /etc/sawtooth/keys/validator.priv /pbft-shared/validators/validator-0.priv
        fi &&
        # Initial genesis block logic
        if [ ! -e /var/lib/sawtooth/block-chain-id ]; then
          if [ ! -e config-genesis.batch ]; then
            sawset genesis -k /etc/sawtooth/keys/validator.priv -o config-genesis.batch
          fi &&
          while [[ ! -f /pbft-shared/validators/validator-1.pub || \
                   ! -f /pbft-shared/validators/validator-2.pub || \
                   ! -f /pbft-shared/validators/validator-3.pub || \
                   ! -f /pbft-shared/validators/validator-4.pub ]];
          do sleep 1; done
          echo sawtooth.consensus.pbft.members=\\['\"'$$(cat /pbft-shared/validators/validator-0.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-1.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-2.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-3.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-4.pub)'\"'\\] &&
          if [ ! -e config.batch ]; then
           sawset proposal create \
              -k /etc/sawtooth/keys/validator.priv \
              sawtooth.consensus.algorithm.name=pbft \
              sawtooth.consensus.algorithm.version=1.0 \
              sawtooth.consensus.pbft.members=\\['\"'$$(cat /pbft-shared/validators/validator-0.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-1.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-2.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-3.pub)'\"','\"'$$(cat /pbft-shared/validators/validator-4.pub)'\"'\\] \
              sawtooth.publisher.max_batches_per_block=1200 \
              -o config.batch
          fi &&
          if [ ! -e /var/lib/sawtooth/genesis.batch ]; then
            sawadm genesis config-genesis.batch config.batch
          fi &&
          if [ ! -e /root/.sawtooth/keys/my_key.priv ]; then
            sawtooth keygen my_key
          fi
        fi &&
        # startup parameters
        sawtooth-validator -vv \
          --endpoint tcp://validator-0:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --network-auth challenge
      "

  validator-1:
    image: hyperledger/sawtooth-validator
    container_name: sawtooth-validator-default-1
    expose:
      - 4004
      - 5050
      - 8800
    depends_on:
      - validator-0
    volumes:
      - ./volumes/pbft-shared:/pbft-shared
      - ./volumes/config/policy:/etc/sawtooth/policy
      - ./volumes/config/validator.toml:/etc/sawtooth/validator.toml
      - ./volumes/data/validator-1:/var/lib/sawtooth
    command: |
      bash -c "
        if [ -e /pbft-shared/validators/validator-1.priv ]; then
          cp /pbft-shared/validators/validator-1.pub /etc/sawtooth/keys/validator.pub
          cp /pbft-shared/validators/validator-1.priv /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
          mkdir -p /pbft-shared/validators || true
          cp /etc/sawtooth/keys/validator.pub /pbft-shared/validators/validator-1.pub
          cp /etc/sawtooth/keys/validator.priv /pbft-shared/validators/validator-1.priv
        fi &&
        sawtooth keygen my_key &&
        sawtooth-validator -vv \
          --endpoint tcp://validator-1:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --peers tcp://validator-0:8800 \
          --network-auth challenge
      "

  validator-2:
    image: hyperledger/sawtooth-validator
    container_name: sawtooth-validator-default-2
    expose:
      - 4004
      - 5050
      - 8800
    depends_on:
      - validator-0
    volumes:
      - ./volumes/pbft-shared:/pbft-shared
      - ./volumes/config/policy:/etc/sawtooth/policy
      - ./volumes/config/validator.toml:/etc/sawtooth/validator.toml
      - ./volumes/data/validator-2:/var/lib/sawtooth
    command: |
      bash -c "
        if [ -e /pbft-shared/validators/validator-2.priv ]; then
          cp /pbft-shared/validators/validator-2.pub /etc/sawtooth/keys/validator.pub
          cp /pbft-shared/validators/validator-2.priv /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
          mkdir -p /pbft-shared/validators || true
          cp /etc/sawtooth/keys/validator.pub /pbft-shared/validators/validator-2.pub
          cp /etc/sawtooth/keys/validator.priv /pbft-shared/validators/validator-2.priv
        fi &&
        sawtooth keygen my_key &&
        sawtooth-validator -vv \
          --endpoint tcp://validator-2:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --peers tcp://validator-0:8800 \
          --peers tcp://validator-1:8800 \
          --network-auth challenge
      "

  validator-3:
    image: hyperledger/sawtooth-validator
    container_name: sawtooth-validator-default-3
    expose:
      - 4004
      - 5050
      - 8800
    depends_on:
      - validator-0
    volumes:
      - ./volumes/pbft-shared:/pbft-shared
      - ./volumes/config/policy:/etc/sawtooth/policy
      - ./volumes/config/validator.toml:/etc/sawtooth/validator.toml
      - ./volumes/data/validator-3:/var/lib/sawtooth
    command: |
      bash -c "
        if [ -e /pbft-shared/validators/validator-3.priv ]; then
         cp /pbft-shared/validators/validator-3.pub /etc/sawtooth/keys/validator.pub
         cp /pbft-shared/validators/validator-3.priv /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
         sawadm keygen
         mkdir -p /pbft-shared/validators || true
         cp /etc/sawtooth/keys/validator.pub /pbft-shared/validators/validator-3.pub
         cp /etc/sawtooth/keys/validator.priv /pbft-shared/validators/validator-3.priv
        fi &&
        sawtooth keygen my_key &&
        sawtooth-validator -vv \
          --endpoint tcp://validator-3:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --peers tcp://validator-0:8800 \
          --peers tcp://validator-1:8800 \
          --peers tcp://validator-2:8800 \
          --network-auth challenge
      "

  validator-4:
    image: hyperledger/sawtooth-validator
    container_name: sawtooth-validator-default-4
    expose:
      - 4004
      - 5050
      - 8800
    depends_on:
      - validator-0
    volumes:
      - ./volumes/pbft-shared:/pbft-shared
      - ./volumes/config/policy:/etc/sawtooth/policy
      - ./volumes/config/validator.toml:/etc/sawtooth/validator.toml
      - ./volumes/data/validator-4:/var/lib/sawtooth
    command: |
      bash -c "
        if [ -e /pbft-shared/validators/validator-4.priv ]; then
          cp /pbft-shared/validators/validator-4.pub /etc/sawtooth/keys/validator.pub
          cp /pbft-shared/validators/validator-4.priv /etc/sawtooth/keys/validator.priv
        fi &&
        if [ ! -e /etc/sawtooth/keys/validator.priv ]; then
          sawadm keygen
          mkdir -p /pbft-shared/validators || true
          cp /etc/sawtooth/keys/validator.pub /pbft-shared/validators/validator-4.pub
          cp /etc/sawtooth/keys/validator.priv /pbft-shared/validators/validator-4.priv
        fi &&
        sawtooth keygen my_key &&
        sawtooth-validator -vv \
          --endpoint tcp://validator-4:8800 \
          --bind component:tcp://eth0:4004 \
          --bind consensus:tcp://eth0:5050 \
          --bind network:tcp://eth0:8800 \
          --scheduler parallel \
          --peering static \
          --maximum-peer-connectivity 10000 \
          --peers tcp://validator-0:8800 \
          --peers tcp://validator-1:8800 \
          --peers tcp://validator-2:8800 \
          --peers tcp://validator-3:8800 \
          --network-auth challenge
      "
  # -------------=== pbft engines ===-------------

  pbft-0:
    image: hyperledger/sawtooth-pbft-engine
    container_name: sawtooth-pbft-engine-default-0
    depends_on:
      - validator-0
    command: pbft-engine -vv --connect tcp://validator-0:5050
    stop_signal: SIGKILL

  pbft-1:
    image: hyperledger/sawtooth-pbft-engine
    container_name: sawtooth-pbft-engine-default-1
    depends_on:
      - validator-1
    command: pbft-engine -vv --connect tcp://validator-1:5050
    stop_signal: SIGKILL

  pbft-2:
    image: hyperledger/sawtooth-pbft-engine
    container_name: sawtooth-pbft-engine-default-2
    depends_on:
      - validator-2
    command: pbft-engine -vv --connect tcp://validator-2:5050
    stop_signal: SIGKILL

  pbft-3:
    image: hyperledger/sawtooth-pbft-engine
    container_name: sawtooth-pbft-engine-default-3
    depends_on:
      - validator-3
    command: pbft-engine -vv --connect tcp://validator-3:5050
    stop_signal: SIGKILL

  pbft-4:
    image: hyperledger/sawtooth-pbft-engine
    container_name: sawtooth-pbft-engine-default-4
    depends_on:
      - validator-4
    command: pbft-engine -vv --connect tcp://validator-4:5050
    stop_signal: SIGKILL

  # -------------=== rest api ===-------------

  rest-api-0:
    image: hyperledger/sawtooth-rest-api
    container_name: sawtooth-rest-api-default-0
    expose:
      - 8008
    ports:
      - "8008:8008"
    depends_on:
      - validator-0
    command: sawtooth-rest-api -v --connect tcp://validator-0:4004 --bind rest-api-0:8008
    stop_signal: SIGKILL

  rest-api-1:
    image: hyperledger/sawtooth-rest-api
    container_name: sawtooth-rest-api-default-1
    expose:
      - 8008
    ports:
      - "8009:8008"
    depends_on:
      - validator-1
    command: sawtooth-rest-api -v --connect tcp://validator-1:4004 --bind rest-api-1:8008
    stop_signal: SIGKILL

  rest-api-2:
    image: hyperledger/sawtooth-rest-api
    container_name: sawtooth-rest-api-default-2
    expose:
      - 8008
    ports:
      - "8010:8008"
    depends_on:
      - validator-2
    command: sawtooth-rest-api -v --connect tcp://validator-2:4004 --bind rest-api-2:8008
    stop_signal: SIGKILL

  rest-api-3:
    image: hyperledger/sawtooth-rest-api
    container_name: sawtooth-rest-api-default-3
    expose:
      - 8008
    ports:
      - "8011:8008"
    depends_on:
      - validator-3
    command: sawtooth-rest-api -v --connect tcp://validator-3:4004 --bind rest-api-3:8008
    stop_signal: SIGKILL

  rest-api-4:
    image: hyperledger/sawtooth-rest-api
    container_name: sawtooth-rest-api-default-4
    expose:
      - 8008
    ports:
      - "8012:8008"
    depends_on:
      - validator-4
    command: sawtooth-rest-api -v --connect tcp://validator-4:4004 --bind rest-api-4:8008
    stop_signal: SIGKILL
